.about {
	padding: 5px 0;

	.photo {
		width: 200px;
		height: 200px;
		background: url("../img/kenneth.jpg");
		display: inline-block;
	}

	.photo {
		width: 100%;
		height: auto;
	}

	.social {
		padding-top: 15px;

		a {
			padding-right: 10px;
		}
	}
}
