@import "metro";
@import "variables";
@import "header";
@import "login";
@import "about";
@import "footer";

header {
	padding: 30px 0;
}

.page-content {
	padding-top: 2rem;
	padding-bottom: 3.5rem;
}

p {
	line-height: 20px;
}

article {
	header {
		padding: 0;
		margin-bottom: 25px;
	}

	.sub-alt-header {
		color: @textColor2;
	}

	.content {
		padding-bottom: 15px;
	}

	.tags {

	}

	padding-bottom: 25px;
}
