@import "bower_components/metro/less/metro";
@import "bower_components/metro/less/metro-icons";

// override path to fonts based on how ember cli compiles assets
@font-face {
	font-family: 'metro';
	src:url('/assets/fonts/metro.eot?izvoei');
	src:url('/assets/fonts/metro.eot?#iefixizvoei') format('embedded-opentype'),
	url('/assets/fonts/metro.woff?izvoei') format('woff'),
	url('/assets/fonts/metro.ttf?izvoei') format('truetype'),
	url('/assets/fonts/metro.svg?izvoei#metro') format('svg');
	font-weight: normal;
	font-style: normal;
}

